{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true, //엄격한 검사
    "forceConsistentCasingInFileNames": true, // 대소 문자 구분
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/components/commons/layout/banner/LayoutBannerContainer.tsx",
    "src/components/units/firebaseboard/list/FirebaseListTypes.ts"
  ],
  "exclude": ["node_modules"]
}
